{
  "name": "Rückruf-Radar — PSAgA · Bergsport · Arbeitssicherheit",
  "short_name": "Rückruf-Radar",
  "description": "Produktrückrufe für PSA gegen Absturz, Bergsport und Arbeitssicherheit – aggregiert aus US CPSC, Hersteller-Rückrufseiten und EU Safety Gate.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#006064",
  "background_color": "#f0fafa",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
